# DoctorClinicManagementSystem

./: .gitignore  pom.xml
src/main/java/Config/: JwtConfig.java
src/main/java/Criteria/: AppointmentQuery.java  BillQuery.java  DoctorQuery.java  PatientQuery.java  PrescriptionQuery.java  SpecialisationQuery.java
src/main/java/Dtos/: AppointmentDto.java  AuditDto.java  BillDto.java  DayScheduleDto.java  DoctorDto.java  DosageDto.java  ExceptionTimeSlotDto.java  FrequencyDto.java  MedicationDto.java  MedicineCategoryDto.java  PatientDto.java  PaymentDto.java  PermissionDto.java  PrescriptionDto.java  PrescriptionEditDto.java  PrescriptionSnapshotDto.java  RoleDto.java  ScheduleExceptionDto.java  SecretaryDto.java  SpecialisationDto.java  TimeSlotDto.java  UserDto.java  UserRoleDto.java  WeeklyScheduleDto.java
src/main/java/Entities/: AppointmentEntity.java  AppointmentNoteEntity.java  AuditLog.java  BaseEntity.java  BillEntity.java  DayScheduleEntity.java  DoctorEntity.java  ExceptionTimeSlotEntity.java  MedicationEntity.java  MedicineCategoryEntity.java  PatientEntity.java  PaymentEntity.java  PermissionEntity.java  PrescriptionEditHistoryEntity.java  PrescriptionEntity.java  RoleEntity.java  ScheduleExceptionEntity.java  SecretaryEntity.java  SpecialisationEntity.java  TimeSlotEntity.java  UserEntity.java  WeeklyScheduleEntity.java
src/main/java/Enums/: AdministrationRoute.java  AppointmentStatus.java  BillStatus.java  Day.java  ExceptionRecurrence.java  ExceptionType.java  FrequencyType.java  PaymentMethod.java  PeriodUnit.java  ReservationType.java  Role.java  SecretaryStatus.java  SlotCode.java  TimingModifier.java  WeightUnit.java
src/main/java/ExceptionMappers/: BusinessExceptionMapper.java  ConflictExceptionMapper.java  GlobalExceptionMapper.java  InvalidCredentialsExceptionMapper.java  NotFoundExceptionMapper.java  UnauthorizedActionExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/Exceptions/: BusinessException.java  ConflictException.java  InvalidStateException.java  NotFoundException.java
src/main/java/Filters/: CorsFilter.java  FilterPriority.java  JsfauthFilter.java  JwtSecurityFilter.java
src/main/java/Jsons/: BooleanEnum.java  EnumAlias.java  EnumAliases.java  JsonEnum.java  JsonEnumConfig.java  NullableEnumValue.java  UniversalEnumHandler.java
src/main/java/Listeners/: AuditListener.java
src/main/java/Loggings/: CorrelationIdFilter.java  CorrelationIdGenerator.java  CorrelationIdHolder.java  LoggingConstants.java  RequestLoggingFilter.java  SecurityLogger.java
src/main/java/Mappers/: AppointmentMapper.java  AppointmentQueryMapper.java  AuditMapper.java  BillMapper.java  BillQueryMapper.java  BillingMapper.java  DayScheduleMapper.java  DoctorMapper.java  DoctorQueryMapper.java  DosageMapper.java  ExceptionTimeSlotMapper.java  FrequencyMapper.java  MedicationMapper.java  MedicineCategoryMapper.java  PatientMapper.java  PatientQueryMapper.java  PaymentMapper.java  PermissionMapper.java  PrescriptionEditHistoryMapper.java  PrescriptionMapper.java  PrescriptionSnapshotMapper.java  RoleMapper.java  ScheduleExceptionMapper.java  SecretaryMapper.java  SpecialisationMapper.java  SpecialisationQueryMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/Migrations/: FlywayMigrationRunner.java
src/main/java/Pages/: LoginPage.java  PatientProfilePage.java  RegisterPage.java
src/main/java/Producers/: BusinessLogContextProducer.java  SecurityContextProducer.java
src/main/java/Repositories/: AppointmentNoteRepository.java  AppointmentRepository.java  BillingRepository.java  DayScheduleRepository.java  DoctorRepository.java  ExceptionTimeSlotRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  RoleRepository.java  ScheduleExceptionRepository.java  SpecialisationRepository.java  TimeSlotRepository.java  UserRepository.java  WeeklyScheduleRepository.java
src/main/java/Requests/: AddAppointmentNoteRequest.java  AppointmentFilterRequest.java  AssignPermissionsRequest.java  AssignRolesRequest.java  AssignSpecialisationsRequest.java  BillFilterRequest.java  CancelAppointmentRequest.java  ChangePasswordRequest.java  CompleteAppointmentRequest.java  CreateAppointmentRequest.java  CreateBillRequest.java  CreateDayScheduleRequest.java  CreateDoctorRequest.java  CreateExceptionSlotRequest.java  CreatePatientRequest.java  CreatePrescriptionRequest.java  CreateScheduleExceptionRequest.java  CreateSpecialisationRequest.java  CreateTimeSlotRequest.java  CreateWeeklyScheduleRequest.java  DoctorFilterRequest.java  DosageModel.java  DosageRequest.java  FrequencyModel.java  FrequencyRequest.java  LoginRequest.java  PageRequest.java  Pagination.java  PatientFilterRequest.java  PayBillRequest.java  PaymentRequest.java  RegisterUserRequest.java  SpecialisationFilterRequest.java  UnassignPermissionsRequest.java  UnassignRolesRequest.java  UpdateAppointmentRequest.java  UpdateDoctorRequest.java  UpdatePatientRequest.java  UpdateSpecialisationRequest.java
src/main/java/Resources/: AppointmentResource.java  BillingResource.java  DoctorResource.java  PatientResource.java  PrescriptionResource.java  SpecialisationResource.java  UserResource.java
src/main/java/Responses/: ErrorResponse.java
src/main/java/Securities/: JwtPrincipal.java  JwtSecurityContext.java  RequestUserContext.java  SecurityContextProvider.java
src/main/java/Services/: AppointmentService.java  AuthService.java  BillingService.java  DoctorScheduleAdminService.java  DoctorService.java  JwtService.java  PatientService.java  PrescriptionService.java  ScheduleExceptionService.java  ScheduleQueryService.java  SecurityService.java  SpecialisationService.java  UserService.java
src/main/java/Utils/: PasswordHasher.java
src/main/java/Validators/: AppointmentDateStatusValidator.java  AppointmentSlotValidator.java  BillFilterValidator.java  DateOfBirthValidator.java  ExceptionDateValidator.java  ExceptionSlotRequestValidator.java  QuarterHourValidator.java  (+3 more)
src/main/webapp/: dashboard.xhtml  login.xhtml  patientProfile.xhtml  register.xhtml
(+115 files in other folders)
